# BeneathTheBedrock

./: .editorconfig  .gitignore  README.txt  build.gradle
src/main/java/com/mcarctic/btb/: BeneathTheBedrock.java
src/main/java/com/mcarctic/btb/block/: BTBBlocks.java  ModBlocks.java
src/main/java/com/mcarctic/btb/block/custom/: DestabilizerBlock.java  TieredVoidBlock.java  VoidFabricBlock.java  VoidFabricNonSpreadableBlock.java  VoidFabricTempBlock.java  VoidFabricTestBlock.java  VoidFabricTestBlockPart2.java
src/main/java/com/mcarctic/btb/block/entity/: DestabilizerBlockEntity.java  TieredVoidBlockEntity.java  VoidFabricBlockEntity.java
src/main/java/com/mcarctic/btb/block/model/: DestabilizerBlockModel.java  TieredVoidBlockBakedModel.java  TieredVoidBlockModelLoader.java
src/main/java/com/mcarctic/btb/block/renderer/: DestabilizerRenderer.java
src/main/java/com/mcarctic/btb/client/renderer/: BTBRenderType.java  ModRenderType.java
src/main/java/com/mcarctic/btb/data/: VoidMagicLevel.java
src/main/java/com/mcarctic/btb/data/chunkdata/: CorruptedChunk.java  CorruptedChunkProvider.java
src/main/java/com/mcarctic/btb/data/magicdata/: CommonMagicData.java  MagicSkill.java  MagicType.java  VoidMagicLevel.java
src/main/java/com/mcarctic/btb/data/playerdata/: ClientMagicData.java  ClientPlayerMagicLevel.java  MagicData.java  MagicDataProvider.java  PlayerMagicLevel.java  PlayerMagicLevelProvider.java
src/main/java/com/mcarctic/btb/data/tags/: BTBBlockTags.java
src/main/java/com/mcarctic/btb/datagen/: DataGenerators.java
src/main/java/com/mcarctic/btb/datagen/custom/: GemCuttingRecipeBuilder.java
src/main/java/com/mcarctic/btb/datagen/lang/: BTBEnglishLanguageProvider.java  ModEnglishLanguageProvider.java
src/main/java/com/mcarctic/btb/datagen/loot/: BTBBlockLootTables.java  BTBChestLootTables.java  BTBEntityLootTables.java  BTBLootTablesProvider.java  ModBlockLootTables.java  ModChestLootTables.java  ModEntityLootTables.java  ModLootTablesProvider.java
src/main/java/com/mcarctic/btb/datagen/model/: BTBBlockModelProvider.java  BTBItemModelProvider.java  ModBlockModelProvider.java  ModItemModelProvider.java
src/main/java/com/mcarctic/btb/datagen/recipes/: BTBRecipeProvider.java  ModRecipeProvider.java
src/main/java/com/mcarctic/btb/datagen/tags/: BTBBlockTagsProvider.java  ModBlockTagsProvider.java
src/main/java/com/mcarctic/btb/enchantment/: BTBEnchantments.java  ModEnchantments.java
src/main/java/com/mcarctic/btb/enchantment/custom/: VoidVisionEnchantment.java
src/main/java/com/mcarctic/btb/enchantment/enchantments/: VoidVisionEnchantment.java
src/main/java/com/mcarctic/btb/entity/: BTBBlockEntities.java  BTBEntityTypes.java  ModBlockEntities.java  ModEntityTypes.java
src/main/java/com/mcarctic/btb/entity/custom/: DestabilizerBlockEntity.java  VoidCrawler.java  VoidCrawlerEntity.java
src/main/java/com/mcarctic/btb/entity/model/: VoidCrawlerModel.java
src/main/java/com/mcarctic/btb/entity/renderer/: BTBRenderType.java  UncorruptProjectileRenderer.java  VoidCrawlerRenderer.java
src/main/java/com/mcarctic/btb/events/: BTBClientEvents.java  BTBDataEvents.java  BTBEventBusEvents.java  BTBEventClientBusEvent.java  BTBTextureEvents.java  BTBWorldEvents.java  ModClientEvents.java  ModEventBusEvents.java  ModEventClientBusEvent.java  VoidFogEvent.java
src/main/java/com/mcarctic/btb/init/: DimensionInit.java  VoidTeleporter.java
src/main/java/com/mcarctic/btb/item/: BTBItemGroup.java  BTBItems.java  ModItemGroup.java  ModItems.java
src/main/java/com/mcarctic/btb/item/client/: DestabilizerBlockItemModel.java  DestabilizerBlockItemRenderer.java  DestabilizerItemModel.java  DestabilizerItemRenderer.java
src/main/java/com/mcarctic/btb/item/custom/: BTBSpawnEggItem.java  ClearingGunItem.java  DestabilizerBlockItem.java  ModSpawnEggItem.java  SkillTreeBook.java
src/main/java/com/mcarctic/btb/item/model/: DestabilizerBlockItemModel.java  DestabilizerItemModel.java
src/main/java/com/mcarctic/btb/item/renderer/: DestabilizerBlockItemRenderer.java  DestabilizerItemRenderer.java
src/main/java/com/mcarctic/btb/networking/: BTBNetworkMessages.java
src/main/java/com/mcarctic/btb/networking/sync/: MagicDataSyncS2CPacket.java  VoidMagicLevelDataSyncS2CPacket.java
src/main/java/com/mcarctic/btb/registry/: BTBBiomes.java  BTBBlockEntities.java  BTBBlocks.java  BTBDimensionTypes.java  BTBDimensions.java  BTBEnchantments.java  BTBEntityTypes.java  BTBItems.java  BTBSkills.java
src/main/java/com/mcarctic/btb/tileentity/: DestabilizerTile.java  ModTileEntities.java  VoidFabricBlockEntity.java
src/main/java/com/mcarctic/btb/util/: CapabilityHelper.java
src/main/java/com/mcarctic/btb/world/: ModWorldEvents.java  VoidTeleporter.java
src/main/java/com/mcarctic/btb/world/biome/: BTBBiomes.java  (+2 more)
src/main/resources/assets/btb/animations/: destabilizer.animation.json
src/main/resources/assets/btb/blockstates/: void_brick.json  void_fabric.json  void_fabric_temp.json  void_fabric_wood.json
src/main/resources/assets/btb/geo/: destabilizer.geo.json  destabilizer_block_item.geo.json
src/main/resources/assets/btb/lang/: en_us.json
src/main/resources/assets/btb/models/block/: destabilizer.json  void_brick.json  void_fabric_nonspreadable.json  void_fabric_planks.json
src/main/resources/assets/btb/models/item/: bedrock_pickaxe.json  destabilizer.block_item.json  destabilizer.json  void_brick.json  void_fabric_wood.json
src/main/resources/data/btb/advancements/: downandunder.json
src/main/resources/data/btb/dimension/: void.json  voiddim.json
src/main/resources/data/btb/dimension_type/: void.json  voiddim.json
src/main/resources/data/btb/loot_tables/blocks/: void_fabric_nonspreadable.json  void_fabric_wood.json
src/main/resources/data/btb/structures/: destabilizer_room.nbt  void_remnant.nbt
src/main/resources/data/btb/worldgen/biome/: void_plains.json
src/main/resources/data/btb/worldgen/configured_structure_feature/: destabilizer_stronghold.json
src/main/resources/data/btb/worldgen/structure_set/: destabilizer_stronghold.json
(+41 files in other folders)
